C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTbroker_ESP8266.exe
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTbroker_ESP8266.deps.json
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTbroker_ESP8266.runtimeconfig.json
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTbroker_ESP8266.dll
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTbroker_ESP8266.pdb
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTnet.dll
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\bin\Debug\net6.0\MQTTnet.Extensions.ManagedClient.dll
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.csproj.AssemblyReference.cache
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.AssemblyInfoInputs.cache
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.AssemblyInfo.cs
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.csproj.CoreCompileInputs.cache
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.csproj.CopyComplete
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.dll
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\refint\MQTTbroker_ESP8266.dll
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.pdb
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\MQTTbroker_ESP8266.genruntimeconfig.cache
C:\Users\berez\OneDrive\Рабочий стол\MQTTbroker_ESP8266\MQTTbroker_ESP8266\MQTTbroker_ESP8266\obj\Debug\net6.0\ref\MQTTbroker_ESP8266.dll
